## Interface: 40000
## Title: StarTip
## Notes: Tooltips from outerspace
## Author: Starlon
## Version: @project-version@
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibTalentQuery-1.0
## X-License: GPL v3
## X-Credits: ckknight for CowTip and DogTags
## X-StarTip-Version: @project-version@
## OptionalDeps: Ace3, LibScriptableDisplay-1.0, ResourceServer, kgPanels
## SavedVariables: StarTipDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

embeds.xml

Localization\enUS.lua

StarTip.lua

modules.xml


