## Interface: 30000
## Title: StarTip
## Notes: Tooltips from outerspace
## Author: Starlon
## Version: 1.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibTalentQuery-1.0
## X-License: BSD-2.0
## X-Credits: ckknight for CowTip and DogTags, haste for oUF
## X-StarTip-Version: @project-version@
## OptionalDeps: Ace3, LibTalentQuery-1.0, LibMobHealth-4.0, TalentGuess-1.0, DBM-Core, BigWigs
## SavedVariables: StarTipDB

embeds.xml

Localization\enUS.lua

LibEvaluator.lua
LibProperty.lua

StarTip.lua
Modules\Fade.lua
Modules\Appearance.lua
Modules\Bars.lua
Modules\Position.lua
Modules\PvP.lua
Modules\RaidIcon.lua
Modules\Targeting.lua
Modules\Text.lua
Modules\DeadlyAnnounce.lua
Modules\Talents.lua

