## Interface: 30300
## X-Compatible-With: 40000
## Title: StarTip
## Notes: Tooltips from outerspace
## Author: Starlon
## Version: 1.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibTalentQuery-1.0
## X-License: GPL v3
## X-Credits: ckknight for CowTip and DogTags
## X-StarTip-Version: @project-version@
## OptionalDeps: Ace3, LibMobHealth-4.0, StarLibs-1.0, ResourceServer
## SavedVariables: StarTipDB

Localization\enUS.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

embeds.xml

StarTip.lua

modules.xml


