## Interface: 30000
## Title: StarTip
## Notes: Tooltips from outerspace
## Author: Starlon
## Version: 1.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibTalentQuery-1.0
## X-License: BSD-2.0
## X-Credits: ckknight for CowTip and DogTags, haste for oUF
## X-StarTip-Version: @project-version@
## OptionalDeps: Ace3, LibTalentQuery-1.0, LibMobHealth-4.0, DBM-Core, BigWigs
## SavedVariables: StarTipDB

Localization\enUS.lua

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

Libs\StarLibs-1.0\StarLibs-1.0.xml

embeds.xml

StarTip.lua

modules.xml

config.lua

