## Interface: 20400
## Title: StarTip
## Notes: Tooltips from outerspace
## Author: Starlon
## Version: 1.0
## X-Category: Interface Enhancements
## X-Embeds: Ace3, LibTalentQuery-1.0
## X-License: BSD-2.0
## X-Credits: ckknight for CowTip and DogTags, haste for oUF
## OptionalDeps: Ace3, LibTalentQuery-1.0, LibMobHealth-4.0, TalentGuess-1.0
## SavedVariables: StarTipDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\TalentGuess-1.0\TalentGuess-1.0.xml

embeds.xml

Localization\enUS.lua

StarTip.lua
Modules\Fade.lua
Modules\Appearance.lua
Modules\Bars.lua
Modules\Position.lua
Modules\PvP.lua
Modules\RaidIcon.lua
Modules\Text.lua